AWSTemplateFormatVersion: 2010-09-09
Resources:
  simpleRequest:
    Properties:
      CodeUri: s3://testr-lambda/simpleRequest.zip
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /simpleRequest
          Type: Api
      Handler: simpleRequest.handler
      Runtime: nodejs6.10
    Type: AWS::Serverless::Function
  trivia:
    Properties:
      CodeUri: s3://testr-lambda/trivia.zip
      Events:
        GetResource:
          Properties:
            Method: get
            Path: /trivia
          Type: Api
      Handler: trivia.handler
      Runtime: nodejs6.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
